{
    "name": "simonpacis/write-later",
    "description": "Parts of your text you're not ready to write yet? Write it Later!",
    "type": "project",
    "require": {
        "fostam/getopts": "^1.2",
        "jc21/clitable": "^1.2",
        "danielstjules/stringy": "^3.1",
        "maddhatter/markdown-table": "^1.0"
    },
	"bin": ["wl.php"]
}
